<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
    <title>Integrantes</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>

    <header>
        <nav class="menu">
            <ul class="nav">
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="canciones.html"> Canciones </a></li>
                <li><a href="integrantes.html"> Integrantes </a></li>
                <li><a href="Historia.html"> Historia </a></li>
                <li><a href="Contacto.html"> Contacto </a></li>

            </ul>
        </nav>

        

    </header>

    <h1>Integrantes</h1>

    <section>

        <h3>Gustavo Cerati</h3>


        <img class="cerati" src="../imagenes/cerati.webp" alt="Gustavo Cerati">


        <p>
            Gustavo Adrián Cerati (Barracas, Buenos Aires, 11 de agosto de 1959-Núñez, 4 de septiembre de 2014) fue un
            músico, cantautor y productor discográfico argentino que obtuvo reconocimiento internacional por haber sido
            el líder, vocalista, compositor y guitarrista de la banda de rock Soda Stereo. Parte de la prensa
            especializada y músicos lo consideran como uno de los artistas más influyentes del rock latinoamericano y
            precursores de la música electrónica en el continente.
            <a href="https://es.wikipedia.org/wiki/Gustavo_Cerati"> (Biografia completa) </a>
            

        </p>


    </section>

    <section>

        <h3>Zeta Bosio</h3>


        <img class="cerati" src="../imagenes/zeta.jpg" alt="Zeta Bosio">

        <p>
            Héctor Pedro Juan Bosio (San Fernando, 1 de octubre de 1958), más conocido como Zeta Bosio, es un músico de
            rock, productor discográfico y DJ argentino. Fue el bajista de la mítica e influyente banda de rock en
            español Soda Stereo, debido a esto, es considerado uno de los músicos más importantes de rock latino y en
            español, junto con sus ex-compañeros de banda Gustavo Cerati y Charly Alberti. Entre fines de 2013 y abril
            de 2014 fue el bajista de la banda chilena La Ley.1​ Actualmente es miembro, líder y figura de la banda
            Shoot The Radio, banda que fundó en 2015 junto a Fernando Montemuro. <a href="https://es.wikipedia.org/wiki/Zeta_Bosio"> (Biografia completa) </a>
        </p>


    </section>


    <section>

        <h3> Charly Alberti </h3>

        <img class="cerati" src="../imagenes/charly.jpg" alt="Alberti">

        <p>
            Carlos Alberto Ficicchia (Buenos Aires, 27 de marzo de 1963), más conocido como Charly Alberti, es un músico
            de rock argentino, hijo del baterista de jazz y música caribeña Tito Alberti. Fue baterista de la banda de
            rock Soda Stereo y es líder y baterista del grupo musical Mole. Actualmente, es activista y promovedor de la
            protección del medio ambiente, embajador ONU y fundador del grupo ambientalista R21 para una Latinoamérica
            Sustentable. <a href="https://es.wikipedia.org/wiki/Charly_Alberti#Biograf%C3%ADa"> (Biografia completa) </a>
        </p>




    </section>







    

    <footer>

        <p>© 2023 Todos los derechos reservados SodaStereo®</p>

    </footer>

</body>



</html>